#log4j\u7684\u8a2d\u5b9a\u6a94
log4j.rootLogger=INFO,R, stdout
#log4j.logger.system = debug,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p    %c- %m%n
#\u6bcf\u5929\u7522\u751f\u4e00\u500blog\u8a18\u9304\u6587\u4ef6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=mail.log


#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=5
#\u81ea\u8a02log\u683c\u5f0f
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p    %c- %m%n
